{
  "port" : "3000",
  "channelAccessToken": "S7HZEX5LLMnX8k+/JiGZ+Coh0kBBX35vNDPUnXziWi5JFRxXq1xsRL2cgKDgpMxyw2/7c6zTAoIjssHVwY8sYkA5kOtKDbsXvlgDO3UZqlNFCaeduhjO7tgoY96bk7s4G1YJ3r6NnRZ3gv3Yt6fNJQdB04t89/1O/w1cDnyilFU=",
  "channelSecret": "078a5fe04f800b4cbd40150f4c8fd1b9"
}
